<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.AddFragment">

    <TextView
        android:id="@+id/text_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/title_add"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TituloLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TituloLibro"
        android:layout_width="388dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:hint="Nombre del Libro"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_add" />

    <EditText
        android:id="@+id/AutorLibro"
        android:layout_width="390dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:hint="Autor del Libro"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloLibro" />

    <EditText
        android:id="@+id/SinopsisLibro"
        android:layout_width="390dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:hint="Sinopsis"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AutorLibro" />

    <!-- Campo para Tomos -->
    <EditText
        android:id="@+id/TomosLibro"
        android:layout_width="390dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:hint="Número de Tomos"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SinopsisLibro" />

    <!-- Campo para Género -->
    <EditText
        android:id="@+id/GeneroLibro"
        android:layout_width="390dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:hint="Género"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TomosLibro" />

    <!-- Campo para Fecha de Publicación -->
    <EditText
        android:id="@+id/FechaPublicacionLibro"
        android:layout_width="390dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:hint="Fecha de Publicación (dd/mm/aaaa)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GeneroLibro" />

    <!-- Botón Agregar -->
    <Button
        android:id="@+id/boton_agregar"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:text="Agregar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FechaPublicacionLibro" />

</androidx.constraintlayout.widget.ConstraintLayout>
